services:
  elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.19.3
    container_name: es
    environment:
      - cluster.name=docker-cluster
      - node.name=es-node-${NODE_ID}
      - node.roles=${NODE_ROLES}
      - discovery.seed_hosts=${VM1_IP},${VM2_IP}
      - xpack.security.enabled=false
      - network.host=0.0.0.0
      # - cluster.initial_master_nodes=es-node-1,es-node-2,es-node-3
    volumes:
      - es_data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300

volumes:
  es_data:
    name: es_data

